{
  "name": "music-tool",
  "version": "0.1.0",
  "description": "Tool for visualizing and managing music files from Traktor Pro 3 library",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "eslint -c .eslintrc --ext .ts ./src",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "electron-store": "^8.1.0",
    "fast-xml-parser": "^4.2.7",
    "framer-motion": "^10.16.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-table": "^7.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "electron": "^26.0.0",
    "electron-builder": "^24.6.3",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "^5.1.6"
  },
  "build": {
    "appId": "com.music-tool.app",
    "productName": "MusicTool",
    "mac": {
      "category": "public.app-category.music"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "release"
    }
  }
}
